example/user.proto

syntax = "proto3";

package fixbug;

option cc_generic_services = true;
//这一步是标识rpc方法的参数和返回值
message ResultCode{
    int32 errcode = 1; //0调用正确   其他调用错误
    bytes errmsg = 2;
}

message LoginRequest{
    bytes name = 1;
    bytes pwd = 2;
}

message LoginResponse{
    ResultCode result = 1;
    bool success = 2;
}

message RegisterRequest{
    uint32 id = 1;
    bytes name = 2;
    bytes pwd = 3;
}

message RegisterResponse{
    ResultCode resultcode = 1;
    bool success = 2;
}

//这一步是标识rpc方法名
service UserServiceRpc{
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc Register(RegisterRequest) returns (RegisterResponse);
}

