test/protobuf/test.proto

syntax = "proto3";//声明protobuf的版本

package fixbug;//声明了代码所在的包（即namespace fixbug）

// 定义下面的选项，表示生成service服务类和rpc方法描述，默认不生成
option cc_generic_services = true;

message ResultCode{
    int32 errcode = 1;
    bytes errmsg = 2;
}

//定义登陆请求消息类型 name pwd
message LoginRequest{
    bytes name = 1;//第一个字段
    bytes pwd = 2;//第二个字段
}

//定义登陆响应消息类型
message LoginResponse{
    ResultCode result = 1;
    bool success = 2;
}

message GetFriendListsRequest{
    uint32 userid = 1;
}

message User{
    bytes name = 1;
    uint32 age = 2;
    enum Sex{
        MAN = 0;
        WOMEN = 1;
    }
    Sex sex = 3;
}

message GetFriendListsResponse{
    ResultCode result = 1;
    repeated User friend_list = 2;//列表类型
}

service UserServiceRpc{
    rpc Login(LoginRequest) returns(LoginResponse);
    rpc GetFreindLists(GetFriendListsRequest) returns(GetFriendListsResponse);
}